{
    "name": "Smoothie.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3faaaceefed0c494d98e91833565c9ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}